# Order-Wallet

./: Order-Wallet.sln  WalletNotFoundException.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Response.cs  appsettings.Development.json  appsettings.json
BasketService/BasketService.API/Controllers/Basket/: BasketController.cs
BasketService/BasketService.API/Controllers/Checkout/: CheckoutController.cs
BasketService/BasketService.API/Exceptions/: BasketNotFoundException.cs
BasketService/BasketService.API/Models/: Basket.cs  BasketItem.cs  RoomBasket.cs  UserBasket.cs  UserBasketItem.cs
BasketService/BasketService.API/Properties/: launchSettings.json
BasketService/BasketService.API/Repositories/: BasketRepository.cs
BasketService/BasketService.API/Services/Basket/: BasketService.cs  (+1 more)
BasketService/BasketService.API/ViewModels/: CheckoutBasketViewModel.cs  RoomBasketViewModel.cs  UpdateBasketViewModel.cs  UserBasketItemViewModel.cs  UserBasketViewModel.cs
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusConfigurations.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQPersistentConnection.cs  SubscriptionInfo.cs
EventBus/EventBus.RabbitMQ/Events/: IntegrationEvent.cs
EventBus/EventBus.RabbitMQ/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
WalletService/WalletService.API/: DatabaseContext.cs  Dockerfile  GlobalUsings.cs  Program.cs  Response.cs  WalletService - Backup.API.csproj  WalletService.API.csproj  appsettings.Development.json  appsettings.json
WalletService/WalletService.API/Controllers/: WalletController.cs
WalletService/WalletService.API/Exceptions/: Class.cs  WalletNotFoundException.cs
WalletService/WalletService.API/Migration/: Class.cs
WalletService/WalletService.API/Models/: BaseModel.cs  UserWallet.cs  UserWalletItem.cs
WalletService/WalletService.API/Properties/: launchSettings.json
WalletService/WalletService.API/Repository/: UserWalletRepository.cs
WalletService/WalletService.API/Repositorys/: UserWalletItemRepository.cs
WalletService/WalletService.API/ViewModels/: BaseModel.cs  OrderDebtModel.cs  UserWalletModel.cs  ViewModelTest.cs
(+65 files in other folders)
